{
  "compileOnSave": true,
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "./",
    "noImplicitAny": false,
    "checkJs": false,
    "sourceMap": true,
    "paths": {
      "@keynote/*": ["packages/*"] 
    }
  }
}
