{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "keynote": "keynote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keynote/cli": "link:../packages/cli",
    "@keynote/theme-black": "link:../packages/theme-black",
    "@keynote/theme-vue": "link:../packages/theme-black",
    "@keynote/theme-white": "link:../packages/theme-white"
  }
}
